MONGODB_URL=mongodb+srv://SonnyCastro:EsperanzaP0606!@projects.yaau4.mongodb.net/blog?retryWrites=true&w=majority
# mongodb://127.0.0.1:27017/blog
SENDGRID_API_KEY=getyourownapikey
FROM_EMAIL=
JWT_SECRET=neverstoplearning
APP_URL=http://localhost:3000
CLOUDINARY_URL=getyourownapikey